<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bloging.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: black;
  }
</style>
<body>

<div style="background-color: black;">
  <nav class="navbar navbar-expand-md navbar-dark" >
    <img src="https://epicblogging.com/wp-content/uploads/2019/12/Epic-Blogging-Logo.png" style="width: 170px; height: 30px; margin: 1%;" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 2%;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'display' %}">HOME</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Create Post</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'trending' %}">Trending Post</a>
        </li>
        {% if user.is_superuser %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'choice' %}">Create Category</a>
        </li>
        {% endif %}  
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
          </li>
        {% endif %}
      </ul>
    </div> 
    <div class="scrollmenu" style="width: 40%; background-color: black;">
    {% for item in manu %}
      <a href="{% url 'Filter_Display' item.Category_Field %}">{{ item.Category_Field }}</a>
    {% endfor %}
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#support">Support</a>
      <a href="#blog">Blog</a>
      <a href="#tools">Tools</a>  
      <a href="#base">Base</a>
      <a href="#custom">Custom</a>
      <a href="#more">More</a>
      <a href="#logo">Logo</a>
      <a href="#friends">Friends</a>
      <a href="#partners">Partners</a>
      <a href="#people">People</a>
      <a href="#work">Work</a>
    </div>
    <div class="btn-group-vertical" style="margin-left: 1%;">
      {% if user.is_authenticated %}
        {% if request.user.is_superuser %} 
          <a type="button" href="{% url 'userProfile' %}" class="btn btn-outline-warning"> Admin.. <br>{{ user.username }}</a>
        {% else %}
          <a type="button" href="{% url 'userProfile' %}" class="btn btn-outline-warning"> welcome.. <br>{{ user.username }}</a>
        {% endif %}
      {% else %}
        <a type="button" href="{% url 'register' %}" class="btn btn-outline-success">SignUP</a>
        <a type="button" href="{% url 'login' %}" class="btn btn-outline-warning">SignIN</a>
      {% endif %}
    </div>
  </nav>
  
</div><br>

<div class="container">
  {% block content %}
    
  {% endblock %}
</div>



</body>
</html>


