{% extends 'base.html' %}
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
{% block content %}
<body style="background-color: rgb(146, 146, 138);">
  <div class="container">
    <h2 style="text-align: center; color: white;">Create A new <b>POST</b></h2>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label ><b>POST Heading:</b></label>
        {{ form.TitleF }}
      </div>
      <div class="form-group">
        <label ><b>POST Category:</b></label>
        {{ form.CategoryF}}
      </div>
      <div class="form-group">
        <label ><b>POST Content:</b></label>
        {{ form.DetailsF}}
      </div>
      {{ form.Images }}
      <br><br>
      <button type="submit" class="btn btn-dark btn-lg btn-block" style="color: white;"><b>Publish my POST</b></button>
    </form>
  </div>
{% endblock %}
</body>
</html>
