<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--bootstrap mediaField-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
</head>
<style>
  img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  }

</style>
<body style="background-color: rgba(173, 173, 170, 0.863);">
{% if User_InfoS %}
  <div class="container">
      <div class="row">
        <div class="col-sm-4" style="padding: 2%; margin-left: -3%;">
          {% for c in User_InfoS %}
          <div class="card" style="margin-top: 10%; border: groove; border-color: rgb(148, 150, 20); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class="card">
              {% if c.Photo %}
                <img class="img-thumbnail" style="border-radius: 5%; margin-left: 8%; margin-top: 2%; border-color: black;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 190px;" src="{{ c.Photo.url }}">
              {% endif %}
            <div class="card-body">
              <h5 class="card-title"><b>{{ c.First_name }} {{ c.Last_name }} ...</b></h5>
              <p class="card-text">{{c.AboutU}}</p>
              <a href="{{ c.Facebook }}" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
              <a href="{{ c.LindedIN }}" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
              <a href="mailto: {{ user.email }}" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
              <a type="button" href="{{ c.Instagram }}" class="btn btn-danger" style="font-size: 130%;"><b>i</b></a>
              <p class="card-text" style="font-size: smaller;"> Updated on, {{ c.Update_date }}</p>
            </div>
            {% endfor %}
            </div>
          </div>
        </div>
      <div class="col-sm" style="background-color: rgb(250, 246, 246); border: groove; margin-top: 4%; border-color: rgb(148, 150, 20); box-shadow: 0 4px 8px 0 rgba(77, 78, 24, 0.979), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div style="padding: 1%;">
          <h1 style="text-align: center;"><b>Your Posts</b></h1><hr>
          {% for i in Post %}
            <p><b>.</b> <a href="{% url 'details' i.pk %}" style="color: rgb(95, 16, 16);"> <b>{{ i.Title_M }}</b> </p></a>
          {% endfor %}
        </div>
      </div>
  </div>
    {% else %}
    <h1 style="text-align: center; color: white;">Share your persnoal information with US</h1>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label><b>Pan Number</b></label>
        {{ form.panF }}
        <br>
        <label><b>Adhar Number</b></label>
        {{ form.adharF }}
        <br>
        <label><b>Mobile_Number</b></label>
        {{ form.mobileF}}
        <br>
        <label><b>Instagram Url</b></label>
        {{ form.instaF }}  
        <br>
        <label><b>Facebook Url</b></label>
        {{ form.fbF }}  
        <br>
        <label><b>LinkedIN Url</b></label>
        {{ form.inF }}  
        <br>
        <label><b>Something About your-self</b></label>
        {{ form.aboutUF }}  
        <br>
        <label><b>User Profile Image</b></label>
        {{ form.photoF }}  
        <br><br>
        <button type="submit" class="btn btn-dark btn-lg btn-block"><b>SUBMIT</b></button><br>
      </form>
    {% endif %}         
</body>
{% endblock %}
</html>